{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "python.formatting.provider": "black",
        "python.testing.autoTestDiscoverOnSaveEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.linting.mypyEnabled": true,
        "python.linting.mypyPath": ".venv/bin/dmypy",
        "python.linting.mypyArgs": ["run", "--"],
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "editorconfig.editorconfig",
            "esbenp.prettier-vscode"
        ]
    }
}
