{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "python.formatting.provider": "black",
        "editor.defaultFormatter": "ms-python.black-formatter",
        "python.testing.autoTestDiscoverOnSaveEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.linting.mypyEnabled": true,
        "python.linting.mypyPath": ".venv/bin/dmypy",
        "python.linting.mypyArgs": ["run", "--"],
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        }
    }
}
